# this contains some tmux goodness - at somepoint it should probably be broken out into a .dotfile repo


# create new windows from the current dir, rather than the original dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
